# This is a template. Referenced variables (e.g. $RAILS_ROOT) need
# to be rewritten with real values in order for this file to work.

upstream rails_app {
  server app:3000;
}

server {
  listen       80;
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  # From https://object.io/site/2015/rails-nginx-easy-assets
  #
  # Cache forever publicly: files for generated assets
  #   /assets /application-2565b50fc38a0b3a44882faa3e936262.css
  #
  # This setup means a CDN may cache these files
  location ~ "^/assets/.+-[0-9a-f]{32}.*" {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    # Needed for lograge-waittime:
    proxy_set_header X-Request-Start "t=${msec}";

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}
